<!doctype html>
<html>
    <head>
        <title>Read and Voice News Articles with TTS</title>
    </head>
    <style type="text/css">
	h1 {
	    font-size: 30px;
        font-weight: bold;
        color: #ffff;
	    height: 100px;
        width: 560px;
        position: relative;
        top: 50px;
        font-size:20px;
        }
    p{
        font-size: 20px;
        color: #ffff;
        font-weight: bold;
        margin-top: -20px;
    }
    .titles{
        margin-top: -40px;
    }


/* CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1rem;
    padding: .75rem 2rem;
  }
}
    </style>
    <body style='background-image: url(images/bk.png);'>
        <center>
        <div class="titles">
        <h1>Read and Voice News Articles with TTS.</h1>
        <p>Choose Any Option</p>
        </div>
        <div>
        <button class="button-73" id="clickIt">outlinetts.com</button>
        </div>
        <br/>
        <div>
        <button  class="button-73" id="clickIt2">easyreader.org</button>
        </div>
        <br/>
        <div>
        <button  class="button-73" id="clickIt3">ttspress.com</button>
        </div>
        <br/>
        <div>
        <button class="button-73" id="clickIt4">readertts.com</button>
        </div>
        <br/>
        <div>
        <button class="button-73" id="clickIt5">newsvoice.info</button>
        </div>
        <br/>
        <div>
        <button class="button-73" id="clickIt6">newsreader.info</button>
        </div>
        <br />
    </center>
    </body>
    <script src="popup.js"></script>
</html>